[uwsgi]

home            = /path/to/project
chdir           = /path/to/project/storage
socket          = /tmp/owl.uwsgi.sock
pidfile         = /tmp/owl.uwsgi.pid
wsgi-file       = runserver.py
callable        = app
master          = true
lazy            = true
#processes      = 2
workers         = 4
daemonize       = logs/uwsgi.log
vacuum          = true
enable-threads  = true
touch-reload    = owl/api/views.py
touch-reload    = owl/storage/engines/local.py
touch-reload    = owl/storage/core.py