[uwsgi]

chdir           = /app
socket          = /tmp/uwsgi.sock
pidfile         = /tmp/uwsgi.pid
wsgi-file       = runserver.py
callable        = app
master          = true
lazy            = true
workers         = 4
logto           = /var/log/uwsgi/uwsgi.log
vacuum          = true
enable-threads  = true
touch-reload    = owl/settings.py
post-buffering  = 8192