# Owl settings here
DEBUG = True

# List of clients tokens
CLIENTS = {}
CLIENTS['foo'] = 'bar'

# Output data format
FORMAT = 'JSON'

# Storage engine
STORAGE_ENGINE = 'local'
STORAGE_NAMING_STRATEGY = 'uuid'
STORAGE_ENGINE_LOCAL_DATA_PATH = '/home/www/vhosts/owl/storage/data'
STORAGE_ENGINE_LOCAL_DATA_PATH_STRATEGY = 'multiple_dirs'
STORAGE_ENGINE_S3_ENDPOINT_URL = 'https://storage.yandexcloud.net'
STORAGE_PROCESS_ORIGINALS_FILTER = 'w1920h1080'

# Storage image operator
STORAGE_IMAGE_OPERATOR = 'imagemagick'
STORAGE_IMAGE_OPERATOR_CONVERT_PATH = 'convert'
STORAGE_IMAGE_OPERATOR_COMPOSE_PATH = 'composite'
STORAGE_IMAGE_OPERATOR_IDENTIFY_PATH = 'identify'

# Storage vector graphic operator
STORAGE_VECTOR_OPERATOR = 'librsvg'
STORAGE_VECTOR_OPERATOR_CONVERT_PATH = 'rsvg-convert'

# Storage options
STORAGE_WORKERS = 1
# ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'doc', 'svg', 'svgz'}

ALLOWED_EXTENSIONS = {
    'binary': ['txt', 'pdf', 'doc'],
    'raster': ['png', 'jpg', 'jpeg', 'gif'],
    'vector': ['svg', 'svgz']
}

OPTIMIZERS = {
    'jpg': { 'enabled': True, 'options': '-progressive -copy none -optimize'},
    'png': { 'enabled': True, 'options': '-o3 -nc -nb -full -quiet' }
}

WATERMARK = {
    'enabled': False,
    'file': 'watermark.png',
    'position': 'Center',
    'resize': False
}

MAX_FILESIZE = 1024 * 1024 * 10
